# Game.Penguins

./: .gitignore  README.md
Documents/: Déroulement game.docx  Projet C# S2.docx  Projet Penguin.docx
Game.Penguins/: Game.Penguins.sln
Game.Penguins/G/: Class1.cs
Game.Penguins/Game.Penguins/: App.config  Game.Penguins.csproj  packages.config
Game.Penguins/Game.Penguins.AI/: Game.Penguins.AI.csproj
Game.Penguins/Game.Penguins.AI.Easy/: Class1.cs
Game.Penguins/Game.Penguins.AI.Easy/Code/: AIEasy.cs  Direction.cs
Game.Penguins/Game.Penguins.AI.Medium/: Game.Penguins.AI.Medium.csproj
Game.Penguins/Game.Penguins.AI.Medium/Code/: AIMedium.cs
Game.Penguins/Game.Penguins.AI.UnitTests/: AI unit.cs  BoardTests.cs  CellTests.cs  Game.Penguins.AI.UnitTests.csproj  PlayerTests.cs
Game.Penguins/Game.Penguins.AI/Code/: AIEasy.cs  AIHard.cs  AINormal.cs  Direction.cs
Game.Penguins/Game.Penguins.Core/: Game.Penguins.Core.csproj
Game.Penguins/Game.Penguins.Core/Code/GameBoard/: Cell.cs  Plateau.cs
Game.Penguins/Game.Penguins.Core/Code/Helper/: EndGameHelper.cs  IsolementVerificationHelper.cs  MovementVerificationHelper.cs  PlayOrder.cs  PointHelper.cs  Points.cs
Game.Penguins/Game.Penguins.Core/Code/Interfaces/: IAI.cs
Game.Penguins/Game.Penguins.Core/Code/MainGame/: MainGame.cs
Game.Penguins/Game.Penguins.Core/Code/Penguin/: Penguin.cs
Game.Penguins/Game.Penguins.Core/Code/Penguins/: Penguin.cs
Game.Penguins/Game.Penguins.Core/Code/Player/: Player.cs
Game.Penguins/Game.Penguins.Core/Code/Players/: Player.cs
Game.Penguins/Game.Penguins.Core/Interfaces/Game/Actions/: IPlayAction.cs
Game.Penguins/Game.Penguins.Core/Interfaces/Game/GameBoard/: IGame.cs  NextActionType.cs
Game.Penguins/Game.Penguins.Core/Interfaces/Game/Players/: PlayerColor.cs  PlayerType.cs
Game.Penguins/Game.Penguins.Services/: Game.Penguins.Services.csproj  MainGame.cs
Game.Penguins/Game.Penguins.UnitTests/: CellTests.cs  Game.Penguins.UnitTests.csproj  GameBoardTests.cs  PlayerTests.cs  UnitTest1.cs
Game.Penguins/Game.Penguins.UnitTests/Helper/: IsolementVerificationHelperTest.cs  MovementVerificationHelperTest.cs
Game.Penguins/Game.Penguins/FakeGame/: FakeClasses.cs
Game.Penguins/Game.Penguins/ViewModels/: CellViewModel.cs  CurrentGameViewModel.cs
Game.Penguins/Game.Penguins/Views/: CurrentGame.xaml  WelcomeScreen.xaml
Game.Penguins/Medium/: Class1.cs
