<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Penguins.AI\Game.Penguins.AI.csproj" />
    <ProjectReference Include="..\Game.Penguins.Core\Game.Penguins.Core.csproj" />
  </ItemGroup>

</Project>
